<html>
<head>
<style type="text/css">
.header {
	background:#2e3846 url(images/patterntest2.jpg);
	color:#ecf2f9;
	text-align:center;
	height:100%;
	width:100%;
	-webkit-animation:bgscroll 20s infinite linear;
	   -moz-animation:bgscroll 20s infinite linear;
	    -ms-animation:bgscroll 20s infinite linear;
	     -o-animation:bgscroll 20s infinite linear;
	        animation:bgscroll 20s infinite linear;
}

/*////////////////////////////////////////////////
--------------------------------------------------
*	Animations
-------------------------------------------------- 
////////////////////////////////////////////////*/

@-webkit-keyframes bgscroll {
	from {background-position:0 0;}
	to {background-position:0 -520px;}
}

@-moz-keyframes bgscroll {
	from {background-position:0 0;}
	to {background-position:0 -520px;}
}

@-ms-keyframes bgscroll {
	from {background-position:0 0;}
	to {background-position:0 -520px;}
}

@-o-keyframes bgscroll {
	from {background-position:0 0;}
	to {background-position:0 -520px;}
}

@keyframes bgscroll {
	from {background-position:0 0;}
	to {background-position:0 -520px;}
}
</style>
</head>
<body>
<div class="header">
</div>
</body>
</html>